#!/usr/bin/expect -f
# This script needs three argument to connect to remote server:
# ipaddr = IP Addreess of remote server
# username = Username for the user on remote server
# password = Password for the user on remote server
# Setting Variables
set ipaddr [lrange $argv 0 0]
set username [lrange $argv 1 1]
set password [lrange $argv 2 2]
# Connect to remote machine (ipaddr) 
spawn ssh $username@$ipaddr
match_max 100000
# Look for passwod prompt
expect "*?assword:*"
# Send password aka $password 
send -- "$password\r"
# Send blank line (\r)
send -- "\r"
# expect "*$username*"
# send -- "clear\r"
# send -- "echo Logged in as $username\r"
interact
