# This file contains the list of servers shown in the menu.
#
# 'label' is the name to be displayed in the menu
# 'ip' is the ip of the server
# 'username' is the username with which you wish to login on the remote server
# 'password' is the password for the given username
#
# Add servers in the following format:
# (the number of spaces/tabs do not matter)
# ----------------------------------------------------------------------
# IP_ADDRESS	=Label		:username	:password
# ----------------------------------------------------------------------
# e.g.:
# 10.10.10.10	=MyServer	:MyName		:MyPass
